{
  "name": "ObsidianHub",
  "version": "2.0.3",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "md5": "f53a52d8256f2d2b02712ede0f078d9e",
        "path": "https://github.com/LostInCompilation/ObsidianHub/raw/main/Software/ESPHome/update/obsidianhub.ota.bin"
      }
    }
  ]
}
